MONGODB_URI= mongodb+srv://Sangutet:2dngksMXVkwTcvGV@clustertheta.dhxkbr9.mongodb.net/KaziHubDB?retryWrites=true&w=majority&appName=ClusterTheta

AUTH_EMAIL = richmanswealth@gmail.com
AUTH_PASS = cglp cbkp kcrk hccs